# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=mrtwon
DB_PASS=12345678
DB_NAME=learn_auth

# google oauth2
GOOGLE_CLIENT_ID=137445543191-jv9c1lr61rgt1v1oovml65g8d4b3vg25.apps.googleusercontent.com
GOOGLE_SECRET=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

# vk id
VK_APP_ID=51918127
VK_SERVICE_KEY=aa8c2b9caa8c2b9caa8c2b9cffa9941eb3aaa8caa8c2b9cccbb7dd7d7718b1a961639e2